{
  "ConnectionStrings": {
    "Redis": "127.0.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Meta": {
    "CurrentPremierSeasonStart": "2025-01-29"
  },
  "AllowedHosts": "*"
}
